<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilosbase.css">
    <link rel="stylesheet" href="../css/menudesplegable.css">
    <link rel="stylesheet" href="../css/redes.css">
    <link rel="stylesheet" href="../css/comandos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spacetn</title>
    <style>
        body {
            background-size: cover;
            height: 2000px;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="redes">
            <a href="https://discord.gg/V4ZBWY5N"><i id="discord" class="fa-brands fa-discord fa-fade"></i></a>
            <a href="https://www.instagram.com/tinchotorrico/"><i id="instagram" class="fa-brands fa-instagram fa-fade"></i></a>
            <a href="https://www.twitch.tv/tinchotorrico"><i id="twich" class="fa-brands fa-twitch fa-fade"></i></a>
            <a href="https://www.youtube.com/channel/UChHXsD4BVqbGpW8EbKf603g"><i id="youtube" class="fa-brands fa-youtube fa-fade"></i></a>
            <a href="https://www.tiktok.com/@tinchotorricook"><i id="tiktok" class="fa-brands fa-tiktok fa-fade"></i></a>
        </div>
        <nav class="header-texts">
            <a href="index.html" class="header-text">HOME</a>
            <a href="juegos.html" class="header-text">JUEGOS</a>
            <div class="dropdown">
                <a href="comunidad.html" class="header-text">COMUNIDAD</a>
                <div class="submenu">
                    <a href="Cromos.html">Cromos</a>
                    <a href="Ruleta.html">Ruleta</a>
                    <a href="Salon_de_la_fama.html">Salon de la Fama</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="Tincho.html" class="header-text">TINCHO</a>
                <div class="submenu">
                    <a href="estadisticasdetwitch.html">Estadisticas de Transmisiones</a>
                    <a href="Novedades.html">Novedades</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="background-container">
    <main class="command-container">
        <div class="recuadroA">
            <h1 class="glow1">¡Comandos del canal!</h1>    
            <img src="../Recursos/geometrydash1.png" class="comandoface1">
            <ul>
                <li><strong><a href="#">!sabias</a></strong> - ¡Arroja un dato al azar interesante!</li>
                <li><strong><a href="#">!sabias</a></strong> - ¡Arroja un dato al azar interesante!</li>
                <li><strong><a href="#">!wsp</a></strong> - Envia un enlace para unirse al grupo de wsp.</li>
                <li><strong><a href="#">!redes</a></strong> - ¡Envia un mensaje que contiene todas las redes sociales de Tincho!</li>
                <li><strong><a href="#">!regalo</a></strong> - ¡Hazle un regalo misterioso a otro usuario!</li>
            </ul>
            <div class="divider"></div>
            <p>Estos comandos pueden ser utilizados por cualquier usuario en el <a href="https://www.twitch.tv/tinchotorrico">canal</a> y solo dependen de su cooldown.</p>
            <button class="btn">¡Suscríbete!</button>
        </div>
    
        <div class="recuadroB">
            <h1 class="glow2">¡Comandos para subscriptores!</h1>
            <img src="../Recursos\geometrydash2.png" class="comandoface2">    
            <ul>
                <li><strong><a href="#">!sabias</a></strong> - ¡Arroja un dato al azar interesante!</li>
                <li><strong><a href="#">!wsp</a></strong> - Envia un enlace para unirse al grupo de wsp.</li>
                <li><strong><a href="#">!redes</a></strong> - ¡Envia un mensaje que contiene todas las redes sociales de Tincho!</li>
                <li><strong><a href="#">!regalo</a></strong> - ¡Hazle un regalo misterioso a otro usuario!</li>
            </ul>
            <div class="divider2"></div>
            <p>Los comandos de esta lista son exclusivos y solo pueden ser utilizados en un directo por aquellos usuarios que tengan una sub activa en el <a href="https://www.twitch.tv/tinchotorrico">canal</a> y algunos tienen uso limitado por directo.</p>
            <button class="btn">¡Suscríbete!</button>
        </div>
    </main>
    </div>
    <script src="../js/menudesplegable.js" defer></script>
</body>
</html>
